# liq_old

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
db/: dbchangelog.xml  liquibase.properties
db/scripts/: update_001.sql  update_003.sql
info/: 01 Подготовительные работы.txt  02 Подключение базы данных.txt  03 pom.xml.txt  04 Другие файлы.txt  05 Проверяем работу Liquibase.txt  06 Добавление новых скриптов.txt  07 Подключаем временное хранилище в pom.txt  08 Настройки баз данных.txt  09 Добавляем профили в Maven.txt  10 Связываем профиль и Liquibase.txt  11 Готовимся к тестированию.txt  12 Пояснения к тестовому файлу.txt
src/main/java/project/: Dao.java  Item.java
src/main/resources/: app.properties
src/test/java/project/: IntegrationTest.java
